{
  "pages": [
    "pages/home/home",
    "pages/table/table",
    "pages/summary/summary"
  ],
  "window": {
    "backgroundColor": "#0f1814",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f1814",
    "navigationBarTitleText": "筹码计分",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
